# Настройки базы данных
DB_HOST=localhost   # Замените на адрес вашей базы данных, если не локально
DB_NAME=mydatabase  # Имя базы данных
DB_USER=myuser      # Имя пользователя базы данных
DB_PASSWORD=mypassword  # Пароль пользователя
DB_PORT=5432        # Порт базы данных (по умолчанию для PostgreSQL)

# Настройки Django
DJANGO_SECRET_KEY=your_secret_key  # Секретный ключ для Django
DJANGO_DEBUG=False                # Режим отладки (False для production)

# Дополнительные переменные, если нужно
ALLOWED_HOSTS=yourdomain.com,localhost  # Разрешенные хосты
